{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^3.9.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "cross-fetch": "^3.2.0",
    "lucide-react": "^0.453.0",
    "luxon": "3.7.2",
    "react": "^18.2.0",
    "react-big-calendar": "1.19.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@storybook/addon-essentials": "^8.2.0",
    "@storybook/addon-interactions": "^8.2.0",
    "@storybook/react-vite": "^8.2.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "14.5.2",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "cross-env": "^7.0.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "2.2.14",
    "postcss": "^8.5.6",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "storybook": "^8.2.0",
    "tailwindcss": "^3.4.13",
    "undici": "^7.15.0",
    "vite": "^5.4.0",
    "web-streams-polyfill": "^4.2.0",
    "whatwg-fetch": "^3.6.20",
    "whatwg-url": "^14.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react-hooks/recommended"
    ],
    "env": {
      "browser": true,
      "es2021": true
    },
    "globals": {
      "globalThis": "readonly"
    }
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/src/test/jest.env.js"
    ],
    "moduleNameMapper": {
      "^@/api$": "<rootDir>/src/api/index.js",
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.(css|less|sass|scss)$": "<rootDir>/src/test/__mocks__/styleMock.js",
      "\\.(png|jpg|jpeg|gif|svg|webp|avif|mp4|mp3|woff|woff2)$": "<rootDir>/src/test/__mocks__/fileMock.js",
      "^axios$": "axios/dist/node/axios.cjs"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
