{
  "name": "cresceja-server",
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#db": "./config/db.js",
    "#redis": "./config/redis.js",
    "#crypto": "./services/crypto.js"
  },
  "scripts": {
    "preinstall": "node scripts/preinstall-fix.cjs",
    "postinstall": "node scripts/postinstall-info.cjs",
    "start": "node server.js",
    "dev": "nodemon --watch . --ext js,mjs server.js",
    "db:migrate": "node ./scripts/migrate.js",
    "db:migrate:plans": "psql \"%DATABASE_URL%\" -f ./migrations/20250909_plans_features.sql",
    "migrate:db": "psql \"%DATABASE_URL%\" -v ON_ERROR_STOP=1 -f backend/migrations/2025-09-29_organizations_and_plan_credits.sql",
    "worker:repurpose": "node ./queues/repurpose.worker.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.config.mjs --runInBand",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.config.mjs --watch",
    "migrate:test": "node backend/test/utils/runMigrations.mjs",
    "test:int": "cross-env RUN_INT_TESTS=true jest --runInBand",
    "db:bootstrap:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/db_bootstrap.ps1",
    "db:bootstrap:sh": "bash ./scripts/db_bootstrap.sh",
    "smoke": "node ./scripts/smoke.js",
    "smoke:inbox": "node ./scripts/smoke_inbox_ws_notify.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/lib-storage": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "cookie-parser": "1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.0",
    "googleapis": "^133.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "nanoid": "^5.0.6",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "pino": "^9.10.0",
    "pino-http": "^10.5.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.32.6",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testcontainers/postgresql": "^11.5.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "pg-mem": "^3.0.5",
    "pino-pretty": "^13.1.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^6.3.4",
    "testcontainers": "^11.5.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "package-lock": "true"
}
